<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.Login">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/pexels-photo-1926988.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="402.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="168.0" layoutY="226.0" mnemonicParsing="false" onAction="#userLogin" style="-fx-background-color: #a65523;" text="Submit" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="74.0" layoutY="122.0" textFill="#a65f23">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="153.0" text="Password" textFill="#a65f23">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="206.0" layoutY="155.0" promptText="Password" />
            <Label fx:id="error" layoutX="85.0" layoutY="114.0" prefHeight="18.0" prefWidth="270.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Text fill="#a65f23" layoutX="110.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Login">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
